<package>
    <name>sbpl_manipulation_components_pr2</name>
    <version>0.0.0</version>
    <description>
        Motion Planning Research for a Robotic Manipulator
        Benjamin Cohen - University of Pennsylvania
        Advised by:
        Sachin Chitta - Willow Garage
        Maxim Likhachev - Carnegie Mellon University
    </description>
    <author email="bcohen@seas.upenn.edu">Benjamin Cohen</author>
    <maintainer email="bcohen@seas.upenn.edu">Benjamin Cohen</maintainer>
    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    
    <build_depend>angles</build_depend>
    <build_depend>orocos_kdl</build_depend>
    <build_depend>pr2_arm_kinematics</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>sbpl_arm_planner</build_depend>
    <build_depend>sbpl_manipulation_components</build_depend>
    <build_depend>sbpl_geometry_utils</build_depend>
    <build_depend>urdf</build_depend>

    <run_depend>angles</run_depend>
    <run_depend>orocos_kdl</run_depend>
    <run_depend>pr2_arm_kinematics</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>sbpl_arm_planner</run_depend>
    <run_depend>sbpl_manipulation_components</run_depend>
    <run_depend>sbpl_geometry_utils</run_depend>
    <run_depend>urdf</run_depend>
</package>
